##Configuration for PythonDDNSService-Cloudflare

## Cloudflare API Config

#Cloudflare API key with sufficent zone edit permissions
authToken = hff5VOcKjk3stucQTk_EHMjaZbtbWykza4ZwgKPz 

#The DNS zone ID
zoneID = da62cc931ecb75f58652a8111a0084a4

#Domain black/whitelist
list = none

#Is Blacklist
blacklist = TRUE

#IP type 
IPv4 = TRUE

##SMTP Config

#Mail Key / Username
key = 01c677cbed3bd27740ae023d31f2d3e2
#Mail Secret / Password
secret = 3ca66ad96d3f66666a652b10e275f60b

#SMTP Server Address
server = in-v3.mailjet.com
#Server Port
port = 587
#TLS
TLS = TRUE

#Reciving address for emails
recAddress = jacob.gray4@outlook.com.au
#Address emails are sent from
sendAddress = test@jacobgray.xyz


